
#navbarSupportedContent ol, ul {
    list-style: none;
}
#navbarSupportedContent li {
    display: inline-block;
    vertical-align: middle;
}
#navbarSupportedContent a:hover, a:focus, a:active{
    color: #999;
    text-decoration: none;
}
#navbarSupportedContent a {
    /* font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; */
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
nav a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: red;
}
#navbarSupportedContent a::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #81665c;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
#navbarSupportedContent a:target::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #81665c;
}
#navbarSupportedContent a:active::before {

    background-color: #000;
}
#navbarSupportedContent a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}
.active{
    
} 





            <!-- first row -->
            <div class="row" id="firstRow">
                <!-- first col -->

                <div class="card-container col-md-6 col-sm-6 h-100">
                    <div class="card-flip">
                        <!-- front card -->
                        <div class="card shadow front">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <h5 class="bg-text">MERN FURY</h5>
                        </div>
                        <!-- back card -->
                        <div class="card shadow back" id="mernfury">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <p class="card-text bg-text"><a herf="https://cryptic-temple-22180.herokuapp.com/">Local
                                    Multiplayer Game using Javascript</a></p>
                        </div>
                    </div>
                </div>

                <!-- end of first col -->

                <!-- second col -->
                <div class="card-container col-md-6 col-sm-6 h-100">
                    <div class="card-flip">
                        <!-- front card -->
                        <div class="card shadow front">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <h5 class="bg-text">MERN FURY</h5>
                        </div>
                        <!-- back card -->
                        <div class="card shadow back">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <p class="card-text bg-text">With supporting text below as a natural lead-in to
                                additional
                                content.
                            </p>

                        </div>
                    </div>
                </div>
                <!-- end of second col -->

            </div>
            <!-- end of first row -->
            <!-- 2nd row -->
            <div class="row" id="secondRow">
                <!-- first col -->
                <div class="card-container col-md-6 col-sm-6 h-100">
                    <div class="card-flip">
                        <!-- front card -->
                        <div class="card shadow front">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <h5 class="bg-text">MERN FURY</h5>
                        </div>
                        <!-- back card -->
                        <div class="card shadow back">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <p class="card-text bg-text">With supporting text below as a natural lead-in to
                                additional
                                content.
                            </p>

                        </div>
                    </div>
                </div>

                <!-- end of first col -->

                <!-- second col -->
                <div class="card-container col-md-6 col-sm-6 h-100">
                    <div class="card-flip">
                        <!-- front card -->
                        <div class="card shadow front">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <h5 class="bg-text">MERN FURY</h5>
                        </div>
                        <!-- back card -->
                        <div class="card shadow back">
                            <div class="card-body shadow bg-image-fury">
                            </div>
                            <p class="card-text bg-text">With supporting text below as a natural lead-in to
                                additional
                                content.
                            </p>

                        </div>
                    </div>
                </div>
                <!-- end of second col -->

            </div>
            <!-- end of 2nd row -->